'******************************************************
'Get Application Version
'******************************************************

Function getOngoingMembership()
    return "Ongoing Membership: Your LSI membership, which may start with a free trial, will continue every four weeks unless and until you cancel your membership or we terminate it. You must have Internet access and provide us with a current, valid, accepted method of payment (as such may be updated from time to time, Payment Method) to use the LSI service. We will bill the monthly membership fee to your Payment Method. You must cancel your membership before it renews each month in order to avoid billing of the next month's membership fees to your Payment Method."
End Function

Function getDifferingMembership()
    return "Differing Membership: We may offer a number of membership plans, including special promotional plans or memberships with differing conditions and limitations. Any materially different terms from those described in these Terms of Use will be disclosed at your sign-up or in other communications made available to you. You can find specific details regarding your membership with LSI by visiting our website and clicking on the Account link under your username. Some promotional memberships are offered by third parties in conjunction with the provision of their own products and services. We are not responsible for the products and services provided by such third parties. We reserve the right to modify, terminate or otherwise amend our offered membership plans."
End Function

Function getFreeTrials1()
    return "Your LSI membership may start with a free trial. The free trial period of your membership lasts for one month, or as otherwise specified during sign-up. Free trials may not be combined with any other offers. Free trials are for new and certain former members only. LSI reserves the right, in its absolute discretion, to determine your free trial eligibility."
End Function

Function getFreeTrials2()
    return "We will begin billing your Payment Method for monthly membership fees at the end of the free trial period of your membership unless you cancel prior to the end of the free trial period. To view the specific details of your membership, including monthly membership price and end date of your free trial period, visit our website and click the View billing details link on the Account page. We may authorize your Payment Method through various methods, including authorizing it up to approximately one month of service as soon as you register. In some instances, your available balance or credit limit may be reduced to reflect the authorization during your free trial period."
End Function

Function getFreeTrials3()
    return "You will not receive a notice from us that your free trial period has ended or that the paying portion of your membership has begun. We will continue to bill your Payment Method on a monthly basis for your membership fee until you cancel. Cancelling may be done by email or phone to 800-548-4647."
End Function

Function getRecurringBilling()
    return "By starting your LSI membership, you authorize us to charge you every four weeks a membership fee at the then current rate, and any other charges you may incur in connection with your use of the LSI service to your Payment Method. You acknowledge that the amount billed each month may vary from month to month for reasons that may include differing amounts due to promotional offers and/or changing or adding a plan, and you authorize us to charge your Payment Method for such varying amounts, which may be billed every four weeks in one or more charges."
End Function

Function getPriceChanges()
    return "We reserve the right to adjust pricing for our service or any components thereof in any manner and at any time as we may determine in our sole and absolute discretion. Except as otherwise expressly provided for in these Terms of Use, any price changes to your service will take effect following email notice to you. For members based in Brazil, the membership fees may be adjusted automatically annually, or more frequently as permitted by law, in accordance with the inflation index as established by General Price Index Market published by Fundação Getúlio Vargas (IGP-M), or such other index that as may be applicable to the LSI service."
End Function

Function getBillingCycle()
    return "You will not receive a notice from us that your free trial period has ended or that the paying portion of your membership has begun. We will continue to bill your Payment Method on a monthly basis for your membership fee until you cancel. Cancelling may be done by email or phone to 800-548-4647."
End Function

Function getNoRefunds()
    return "PAYMENTS ARE NONREFUNDABLE AND THERE ARE NO REFUNDS OR CREDITS FOR PARTIALLY USED PERIODS. Following any cancellation, however, you will continue to have access to the service through the end of your current billing period. At any time, and for any reason, we may provide a refund, discount, or other consideration to some or all of our members (credits). The amount and form of such credits, and the decision to provide them, are at our sole and absolute discretion. The provision of credits in one instance does not entitle you to credits in the future for similar instances, nor does it obligate us to provide credits in the future, under any circumstance."
End Function

Function getPaymentMethods()
    return "You may edit your Payment Method information by visiting our website and clicking on the Account link, available at the top of the pages of the LSI website. If a payment is not successfully settled, due to expiration, insufficient funds, or otherwise, and you do not edit your Payment Method information or cancel your account (see, Cancellation below), you remain responsible for any uncollected amounts and authorize us to continue billing the Payment Method, as it may be updated. This may result in a change to your payment billing dates. For certain Payment Methods, the issuer of your Payment Method may charge you a foreign transaction fee or other charges. Check with your Payment Method service provider for details."
End Function

Function getCancellation()
    return "You may cancel your LSI membership at any time, and you will continue to have access to the LSI service through the end of your billing period. WE DO NOT PROVIDE REFUNDS OR CREDITS FOR ANY PARTIAL-MONTH MEMBERSHIP PERIODS. To cancel, send us an email including your account number or call us at 800-548-4647"
End Function

Function getCopyright()
    return "The LSI service, including all content provided on the LSI service, is protected by United States and international copyright, trade secret or other intellectual property laws and treaties."
End Function

Function getTrademarks()
    return "Living Scriptures is a registered trademark."
End Function

Function getClaimsofCopyright()
    return "If you believe your work has been reproduced or distributed in a way that constitutes copyright infringement or are aware of any infringing material available through the LSI service, please notify us by email or phone."
End Function

